{
 	"mysql": {
 		"host": "127.0.0.1:3306",
 		"user": "root",
 		"pass": "Anmbmnk123",
 		"name": "testing_db",
 		"options": null
 	},
 	"pusher": {
 		"app_id": 0,
 		"key": "",
 		"secret": "",
 		"cluster": ""
 	},
 	"secret_jwt": "qCsFODt95bJtnK+sX+23WgNBbZ7EK0aLt+BwlvQdv4Y=",
 	"password_hash_salt": "r0/Eklvd8VgLh0zzpr/2DHWyrz/TLMUz7AadsAgy0ow=",
 	"aes_key": "msiLdmJzYIDwv/LBhtsLET+WVX6lQH0dGc1SZkwoJPI="
 }