{
 	"mysql": {
 		"host": "127.0.0.1:3306",
 		"user": "root",
 		"pass": "Anmbmnk123",
 		"name": "testing_db",
 		"options": null
 	},
 	"pusher": {
 		"app_id": 0,
 		"key": "",
 		"secret": "",
 		"cluster": ""
 	},
 	"secret_jwt": "+VZtd4q0jH9G5+cqf0kZhEfvpaT+GAquk7QnY3sSP8g=",
 	"password_hash_salt": "uHM2UVL4JVf4qup0O0jAXv+lKsydfG2b7Eb7IeTuT+U=",
 	"aes_key": "POFy+5YIb4zMgjXMYmRN1bRbqirbPbFnnjU2xgIe4cU="
 }